{
  "name": "digitpaint/dp-user-docs",
  "description": "User documentation as markdown rendered right into WordPress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Flurin Egger",
      "email": "flurin@digitpaint.nl"
    }
  ],
  "require": {
    "cebe/markdown": "~1.0.1",
    "symfony/yaml": ">=2.7 <4.0"
  }
}
